* {
    box-sizing: border-box;    
}

body{
    background:#1b1b2b;
    padding:75px;
    text-align:center;
    font-family: 'Oswald', sans-serif;
    display: block;
    padding-top: 30px;
  }
  
/* Header */

  h1{
    color:#c0c0c0;
    font-weight:100;
    font-size: 45px;
  }

  h3 {
      font-size: 30px;
      color: #c0c0c0;
  }

  h5 {
      color: #999;
  }
  
  /*Properties for Nav-bar*/  
  .navbar2{  
    display:flex;  
    top:0;      
    justify-content:space-between;  
    align-items:center;   
    padding:0px 20px;  
    background:grey;  
    border-radius: 10px;
   }  

   .nav-sub{  
    display:flex;      
   }  
   .list-item {  
    padding:10px;  
    list-style:none;  
   }  
   .nav-link{  
    color:inherit;  
    text-decoration:none;  
   }  

   .nav-link:hover {
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
    background-color: #1b1b2b;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    color: grey;
  }

   .ham{  
    display:none;  
    padding:5px;  
    cursor:pointer;  
   }  

  .logo  {
    display: grid;
    grid-row: 2;
    width: 100%;
    justify-items: center;
    
    
 }

 .logo img {
   width: 300px;    
   
 }

  /*MAIN*/

 .presentation {
     font-style: italic;
     color: #999;
 }


  .others {
      display: grid;
      margin: 50px;      
      grid-template-columns: repeat(3,1fr);         
  }

  .others h2 {
      text-decoration: underline;
      font-size: 40px;
  }
.box-container1 {
    display: grid;
    grid-template-rows: 1fr 12fr;
    grid-gap: 3px;
}

.box-container2 {
  display: grid;
  grid-template-rows: 1fr 12fr;
  grid-gap: 5px;
}

  .blank {
      color:#c0c0c0 ;
  }

.pictures {
    display: block;
    padding: 0px 15px;
}  

.pictures img {    
    width: 100%;

}

.left {
    display: grid;
    grid-template-rows: 6fr 6fr;
}

.video {
    display: block;
    width: 100%;
    padding-top: 10%;
    
}


.maps {
    display: block;
    width: 100%;    
}

.word {
    color: #999;
    font-size: .83em;
    font-weight: bolder;
    
}

h4 {
    font-size: 17px;
    color: #999;
}

h2 {
    color: #999;
}

/*Footer*/

.footer {
    background-color: #999 ;
    border: 1px solid black;
    border-radius: 20px;
}

.inner-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-items {
    align-items: center;
}

a {
    color: black;
    text-decoration: none;
}

.footer-items h4 {
    color: black;
    padding-left: 30px;
}

li {

    display: list-item;
    list-style-type: none;
    text-align: center;  
    padding-top: 7px;
    padding-bottom: 7px;    
}

.footer-items h3 {
    color: black;
    padding-left: 30px;
    margin-bottom: 0px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }  
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }


  @media (max-width: 1800px) {
    .box-container {
      grid-template-columns: 1fr;
      grid-template-areas: "presentation";
    }

    .box-container2 {
      grid-template-columns: 1fr;
      grid-template-areas: "blank1";
    }

    .others {
      grid-template-columns: 1fr;
      grid-template-areas: "box-container1" ;
    }

    .blank {
      margin-top: -1rem;
      margin-left: 0;
      justify-self: center;
    }

    .blank1 {
      margin-top: 2rem;
      margin-left: 0;
      justify-self: center;
    }

    .blank2 {
      margin-top: -4rem;
      margin-left: 0;
      justify-self: center;
    }


    .left {
      margin-top: -9rem;
      margin-left: 0;
      justify-self: center;
      width: 80%;
    }

    .pictures {
      margin-top: -10rem;
      margin-left: 0;
      justify-self: center;
      width: 80%;
    }
  }

  @media (max-width: 1200px) {
    .box-container {
      grid-template-columns: 1fr;
      grid-template-areas: "presentation";
      width: 100%;
    }

    .box-container2 {
      grid-template-columns: 1fr;
      grid-template-areas: "blank1";
    }

    .others {
      grid-template-columns: 1fr;
      grid-template-areas: "box-container1" ;
    }

    .blank {
      margin-top: -1rem;
      margin-left: 0;
      justify-self: center;
    }

    .blank1 {
      margin-top: 2rem;
      margin-left: 0;
      justify-self: center;
    }

    .blank2 {
      margin-top: -4rem;
      margin-left: 0;
      justify-self: center;
    }


    .left {
      margin-top: -9rem;
      margin-left: 0;
      justify-self: center;
    }

    .pictures {
      margin-top: -10rem;
      margin-left: 0;
      justify-self: center;
      width: 80%;
    }

    .presentation {
      width: 100%;
      justify-self: center;
    }
  }

  @media only screen and (max-width:768px){  
    *{  
      overflow:hidden;  
     }  
    .nav-sub{  
      right:0px;  
      flex-direction:column;    
      transition:transform 0.3s ease-in;  
      
     }  
    .nav-change{  
      transform:translate(0%);  
     }  
    .ham{  
      display:block;  
     }  
    .change .bar1 {  
     transform: rotate(45deg) translate(8px,3px);  
    }  
    .change .bar2 {  
     opacity: 0;  
    }  
    .change .bar3 {  
     transform: rotate(-45deg) translate(8px,-3px);  
    }  
    } 